# vaadin-simple-security

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
externalauth/google/: README.md  build.gradle.kts
externalauth/google/src/main/java/com/github/mvysny/vaadinsimplesecurity/externalauth/google/: GoogleSignInButton.java
externalauth/google/src/test/java/com/github/mvysny/vaadinsimplesecurity/externalauth/google/: GoogleSignInButtonTest.java
gradle/: libs.versions.toml
src/main/java/com/github/mvysny/vaadinsimplesecurity/: AbstractLoginService.java  AccessRejectedException.java  BasicUserPrincipal.java  HasPassword.java  LoggedInUserProvider.java  PasswordHash.java  SimpleNavigationAccessControl.java  SimpleUserWithRoles.java  SimpleViewAccessChecker.java
src/main/java/com/github/mvysny/vaadinsimplesecurity/inmemory/: InMemoryLoggedInUserProvider.java  InMemoryLoginService.java  InMemoryUser.java  InMemoryUserRegistry.java
src/main/java/com/github/mvysny/vaadinsimplesecurity/util/: PasswordHash.java
src/test/java/com/github/mvysny/vaadinsimplesecurity/: PasswordHashTest.java  SimpleViewAccessCheckerTest.kt
src/test/java/com/github/mvysny/vaadinsimplesecurity/util/: PasswordHashTest.java  PasswordHashTest.kt
testapp/: build.gradle.kts
testapp/src/main/java/com/example/security/: AppShell.java  ApplicationServiceInitListener.java  Bootstrap.java  Main.java  MainLayout.java
testapp/src/main/java/com/example/security/admin/: AdminRoute.java
testapp/src/main/java/com/example/security/security/: LoginRoute.java
testapp/src/main/java/com/example/security/user/: UserRoute.java
testapp/src/main/java/com/example/security/welcome/: WelcomeRoute.java
testapp/src/test/java/com/example/security/: AbstractAppTester.java
testapp/src/test/java/com/example/security/admin/: AdminRouteTest.java
testapp/src/test/java/com/example/security/security/: LoginRouteTest.java
testapp/src/test/java/com/example/security/user/: UserRouteTest.java
testapp/src/test/java/com/example/security/welcome/: WelcomeRouteTest.java
vaadin-simple-security/: build.gradle.kts
vaadin-simple-security/src/main/java/com/github/mvysny/vaadinsimplesecurity/: AbstractLoginService.java  DirectLoginService.java  HasPassword.java  SimpleUserWithRoles.java
vaadin-simple-security/src/main/java/com/github/mvysny/vaadinsimplesecurity/inmemory/: InMemoryLoginService.java  InMemoryUser.java  InMemoryUserRegistry.java
vaadin-simple-security/src/test/java/com/github/mvysny/vaadinsimplesecurity/: DirectLoginServiceTest.kt  HasPasswordTest.kt  SimpleNavigationAccessControlTest.kt  SimpleUserWithRolesTest.kt  TestUtils.kt
vaadin-simple-security/src/test/java/com/github/mvysny/vaadinsimplesecurity/inmemory/: InMemoryLoginServiceTest.kt  InMemoryUserRegistryTest.kt  InMemoryUserTest.kt
vaadin-simple-security/src/test/java/com/github/mvysny/vaadinsimplesecurity/util/: PasswordHashTest.kt
