kotlin.stdlib.default.dependency=false

# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# Latest LTS version
vaadin_version=23.3.11

# rest of the dependencies
karibu_testing_version=1.3.24
slf4j_version=2.0.6
