kotlin.stdlib.default.dependency=false

# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# Latest LTS version
vaadin_version=24.3.3

# rest of the dependencies
karibu_testing_version=2.1.1
slf4j_version=2.0.9
